name=PCA9848
version=1.0.0
author=Marcel Ochsendorf <info@marcelochsendorf.com>
maintainer=Marcel Ochsendorf <info@marcelochsendorf.com>
sentence=Arduino library for PCA9848 8-channel I2C multiplexer with voltage level translation
paragraph=Supports bitmask-based multi-channel control, I2C addresses 0x70-0x73, and TwoWire interface
category=Device Control
url=https://github.com/RBEGamer/Arduino-PCA9848
architectures=*
